<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./scripts/fleet.js" defer></script>
    <script src="./scripts/reviews.js" defer></script>
    <title>Elevation Aviation Academy</title>
</head>

<body>

    <header>
        <div class='header-content'>
            <div class='header-title'>
                <h1>Elevate Aviation Academy</h1>
                <img src="./assets/ElevateLogo1.png" />
            </div>
            <div class='header-nav'>
                <a href="/">Home</a>
                <a href='#instruction'>Instruction</a>
                <a href='#fleet'>Fleet</a>
                <a href="../index.html">About</a>
                <a href='#contact'>Contact</a>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="home-container" id="home">
       
                <div class='welcome-content'>
                    <div class='welcome-text'>
                        <h2>Welcome to Elevate Aviation Academy.</h2>
                        <p>Providing flight training to the Denver area since 1998, Elevated Aviation Academy is
                            your premier destination for aviation education and training.
                        </p>
                    </div>
                    <div class='welcome-content-row'>
                        <button class='button-solid'>
                            Learn more
                        </button>
                        <button class='button-transparent'>
                            Learn more
                        </button>
                    </div>
                </div>
            
        </section>
        <section id="instruction">
            <div class='info-container-stacked'>
                <div class='stacked-container-content'>
                    <div class='info-top-row'>
                        <div class='info-card-top'>
                            <div class='card-icon'>
                                <!--  <GiCommercialAirplane size={60} /> -->
                            </div>
                            <div class='card-title'>
                                <h2>Advanced Training</h2>
                            </div>
                            <div class='card-text'>
                                <p> Our Advanced Training Program offers specialized courses for experienced pilots
                                    looking to enhance their skills. From instrument ratings to multi-engine
                                    certifications, we provide comprehensive training to help you reach your aviation
                                    goals.
                                </p>
                            </div>
                        </div>
                        <div class='info-card-top'>
                            <div class='card-icon'>
                                <!--    <GiPathDistance size={70}  /> -->
                            </div>
                            <div class='card-title'>
                                <h2>Career Pathways</h2>
                            </div>
                            <div class='card-text'>
                                <p>
                                    Explore our Career Pathways Program designed for aspiring commercial pilots. Gain
                                    the
                                    knowledge and expertise required to pursue a career in aviation, including airline
                                    transport pilot (ATP) certification and advanced flight operations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='info-bottom-row'>
                        <div class='content-bottom'>
                            <div class='info-bottom-img'>
                                <img
                                    src='https://images.unsplash.com/photo-1503468120394-03d29a34a0bf?q=80&w=1228&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' />
                            </div>
                        </div>
                        <div class='content-bottom'>
                            <div class='info-bottom-text'>
                                <p>
                                    With a focus on safety, professionalism, and hands-on experience, we offer a range
                                    of programs tailored to individual goals and aspirations. Whether you're pursuing a
                                    private pilot's license, seeking advanced certifications, or exploring career
                                    opportunities in aviation, we have the resources and expertise to guide you on your
                                    journey to the skies.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class='info-banner'>
            <div class='info-banner-content'>
                <div class='info-banner-btn'>
                    <button>
                        Lorem
                    </button>
                </div>
                <div class='info-banner-text'>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum aliquam rem amet iure officia
                        obcaecati!
                    </p>
                </div>
            </div>
        </div>
        <section id="fleet">
            <div class='fleet-container'>
                <div class='fleet-title'>
                    <h1>Fleet</h1>
                </div>
                <div class='fleet-content' id='fleet-content'></div>
                <!-- 
                <div class='fleet-content'>
                    <div class='fleet-card'>
                        <div class='card-title'>
                            <h2>Cessna 172</h2>
                        </div>
                        <div class='card-text'>
                            <ul>
                                <li><b>Hourly rate:</b> 200</li>
                            </ul>
                        </div>
                        <div class='card-img'>
                            <img
                                src='https://images.unsplash.com/photo-1559117288-700a7acf7c0b?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' />
                        </div>
                        <div class='card-button'>
                            <button id='viewItemBtn'>View</button>
                        </div>
                    </div>
                </div> 
                -->
            </div>
        </section>
        <div class='info-banner'>
            <div class='info-banner-content'>
                <div class='info-banner-btn'>
                    <button>
                        Lorem
                    </button>
                </div>
                <div class='info-banner-text'>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum aliquam rem amet iure officia
                        obcaecati!
                    </p>
                </div>
            </div>
        </div>
        <section>
            <div class='reviews-container'>
                <div class='review-section-title'>
                    <h2>Reviews</h2>
                </div>
                <div class='review-content'>
                    <div class='review-content' id='review-content'></div>
                    <!--  
                    <div class='review-card ' key={item.id}>
                        <div class='reviews-card'>
                            <div class='reviews-text'>
                                <p>My experience at Elevate Aviation was nothing short of exceptional. The instructors
                                    were knowledgeable, patient, and dedicated to ensuring I received top-notch
                                    training. The facilities were modern and well-maintained, creating a professional
                                    learning environment. Thanks to their comprehensive programs, I achieved my dream of
                                    becoming a licensed pilot. Highly recommend this flight school to anyone pursuing a
                                    career in aviation!</p>
                            </div>
                            <div class='reviews-user'>
                                <p>Emily S.</p>
                                <p>March 12, 2023</p>

                            </div>
                        </div> 
                        -->
                </div>
            </div>
            </div>
        </section>
        <section class="info-section" id="about">
            <div class='info-row'>
                <div class='info-row-img'>
                    <img
                        src='https://images.unsplash.com/photo-1511140276483-30c1217ca449?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' />
                </div>
                <div class='info-row-content'>
                    <div class='info-text-main'>
                        <p>At Elevate Aviation Academy we are passionate about aviation and dedicated to providing
                            top-notch flight training experiences. Our team of certified flight instructors brings years
                            of experience and expertise to every lesson, ensuring that our students receive the highest
                            quality instruction. With state-of-the-art facilities and a diverse fleet of aircraft, we
                            offer comprehensive training programs designed to prepare you for success in the aviation
                            industry.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class='page-footer'>
        <div class='footer-content' id="contact">
            <div class='footer-main'>
                <div class='footer-left'>
                    <div class='footer-title'>
                        <h3>Elevate Aviation Academy</h3>
                    </div>
                    <div class='footer-icons'>
                        <a target="_blank" href="https://icons8.com/icon/32320/instagram" target="_blank"
                            href="https://icons8.com">
                            <img id="socialIcon" alt="instagram" src="./assets/instagram_white.png" />
                        </a>
                        <a target="_blank" href="https://icons8.com/icon/59780/facebook" target="_blank"
                            href="https://icons8.com">
                            <img id="socialIcon" src="./assets/facebook_white.png" />
                        </a>
                    </div>
                </div>
                <div class='footer-center'>
                    <div clas="footer-title">
                        <h3>Flight instruction</h3>
                    </div>
                    <ul>
                        <li>Fleet</li>
                    </ul>
                </div>
                <div class='footer-right'>
                    <div clas="footer-title">
                        <h3>Contact</h3>
                    </div>
                    <ul>
                        <li>(555) 555-5555</li>
                        <li>email@example.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>